spring.profiles.active=dev

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

jwt.tempo-de-expiracao-do-token-jwt=172800000
jwt.senha-do-token-jwt=Senha extremamente secreta